{
  "name": "pmt-cli",
  "version": "1.0.13",
  "description": "NPM registry manager for quick and easy switching of mirror sources between different npm registries",
  "main": "./src/index.js",
  "bin": {
    "pmt": "./bin/index.js"
  },
  "keywords": [
    "registry",
    "npm",
    "package management tools"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "张佳佳",
  "license": "ISC",
  "homepage": "https://github.com/zhangjiajia123/pmt-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangjiajia123/pmt-cli"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "ini": "^2.0.0",
    "node-fetch": "2.6.6",
    "pmt-cli": "^1.0.12"
  },
  "devDependencies": {}
}
